MONGODB_URI = 'mongodb+srv://kaushikshaw:4ARaFYAOCkPd2L1b@cluster0.wuck6.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_CzVq+Cr1sXmVDoAky4+cnDxWh8eMeYa1'
REPLICATE_API_TOKEN='r8_D83LtTMODlKHGNnlymLvo4wUpdKxTA74czNIr'

RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = ''
